# упорядочиваем позиции(от большей к меньшей) машин, скорости располагаем в порядке позиций
# работаем циклом до тех пор пока последняя машинка не доедет до финиша
# на каждой иттерации цикла обновляем все предпологаемые позиции машин (новая позиция это старая позиция + скорость)
# для того чтобы разобратся со слипанием пользуемся стэком: 
# - на стэк кладем машины по старшинству их позиций
# - если стэк пустой машину кладем
# - если предпологаемая позиция очередной машинки(которую мы хотим положить на стэк) больше чем на верху стэка - 'машинки слипаются' -
# чистим данные за слипшимися машинками, берем минимальную из скоростей, убираем данные слипшихся машинок(убираем заднии машины оставляем передюю)

class Solution:
    def carFleet(self, target: int, position: List[int], speed: List[int]) -> int:
        